# LiveWallpaperSettingsShortcut

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dkeesto/lwshortcut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkeesto/lwshortcut/: DreamShortcutActivity.kt  MainActivity.kt  PickerShortcutActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shortcut_dream_foreground.xml  ic_shortcut_wallpaper_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_dream.xml  ic_shortcut_wallpaper.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/dkeesto/lwshortcut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
